<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,800" rel="stylesheet">
    
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/UncouthSlider.css">
    <script src="js/Slider.js"></script>
    <script src="js/main.js"></script>
    <title>Ashios - Your iOS Freelancer</title>
</head>
<body>
    <nav class="navBar">
        <div class="branding"></div>
        
        <ul class="desktopMenu">
            <li class="menuItem"><a href="#">Home</a></li>
            <li class="menuItem"><a href="#">About</a></li>
            <li class="menuItem"><a href="#">Contact</a></li>
            <li class="menuItem"><a href="#">Portfolio</a></li>
        </ul>
        <div class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>
        <div class="mobileMenu">
                <li class="menuItem"><a href="#">Home</a></li>
                <li class="menuItem"><a href="#">About</a></li>
                <li class="menuItem"><a href="#">Contact</a></li>
                <li class="menuItem"><a href="#">Portfolio</a></li>
            </div>        
    </nav>

    <header>
        <div class="transparentOverlay"></div>

        <div class="centerPiece">
            <h2 class="centerPieceTitle">Ash Duckett - Freelance Coder</h2>
            <h3 class="centerPieceSubTitle">Web Developer - iOS Developer - Developer of All Things - Your Freelancer</h3>
            <a href="#" class="learnMoreBtn">Learn More</a>
        </div>
    </header>
    <section id="skillGraphics">
        <div class="skillBoxContainer">
            <div class="skillBox">
                <img src="img/apple.svg">
            </div>
            <div class="skillBox">
                <img src="img/swift.svg">
            </div>
            <div class="skillBox">
                <img src="img/iPhone.svg">
            </div>
            <div class="skillBox">
                <img src="img/xcode.svg">
            </div>
            <div class="skillBox">
                <img src="img/coder.svg">
            </div>
        </div>
    </section>
    <section class="webDevelopmentContainer iPhoneDevelopment">
        <div class="webDevelopment">
            <div class="webDevelopmentSeparator">
                <div class="text">
                    <h2>iOS Development</h2>
                    <p>
                        Do you or your business have a need for an iOS app for the iPad or iPhone
                        devices? If you come to me with a full specification, an idea, or even
                        half an idea, I will happily help you develop that idea into a fully fledged
                        specification. If you have no funds, get in touch anyway and maybe we can
                        make it a joint venture. From specification I can put together wireframes
                        and finally, an app design which I will then show you and we can put together
                        a letter of agreement and the product can then be implemented!
                    </p>
                </div>
                <div class="image">
                    <img src="img/iPhoneForText.svg">
                </div>
            </div>
        </div>
    </section>
    <section class="webDevelopmentContainer learning">
        <div class="webDevelopment">  
            <div class="webDevelopmentSeparator">
                <div class="imageAndQuote">
                    <div class="image">
                        <img src="img/leon.svg">
                    </div>
                    <p class="quote">
                        "I have been impressed with the urgency of doing. Knowing is not enough; we must apply. Being willing is not enough, we must do."
                    </p>
                </div>
                <div class="text">
                    <h2>To Learn is to Grow</h2>
                    <p>As a developer I am always learning. A knowledge base for iOS development
                        to help both me and fellow iOS developers is on the way. Until then, if you have any
                        programming questions then feel free to send over a message using the form
                        at the bottom of the site.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="aboutMeStrip">
        <div class="transparentOverlay"></div>
        <div class="aboutCenterPiece">
            <h2 class="standardHeader">About Me</h2>
            <p>Here is some text.</p>
        </div>
    </section>
    
    <section class="recentWorksStrip">
        <section class="recentWorks">
            <h2>Recent Works</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </p>
            <div class="recentWorksButtons">
                <a href="#" class="recentWorksBtn">All</a>
                <a href="#" class="recentWorksBtn">Websites</a>
                <a href="#" class="recentWorksBtn">iOS Apps</a>
            </div>
        </section>
    </section>
    <section class="testamonialSlider">

    </section>

    <section class="contactStrip">
        <div class="contact">
            <h2>Contact Me</h2>
            <p>
                Whether you have a programming question, a detailed specification for an app, a hazy idea or you've decided you want a web application instead, don't hesitate to get in touch.
                If it's a big project, don't worry. If I need to put in extra time, you won't get charged
                extra as I don't charge by the hour. Looking forward to getting your message!
            </p>
            <form>
                <div class="leftSide">
                    <input placeholder="Name" type="text">
                    <input placeholder="Email" type="text">
                    <input placeholder="Subject" type="text">
                </div>
                <div class="rightSide">
                    <textarea placeholder="Message"></textarea>
                </div>
            </form>
            <div class="submitContainer"><a href="#"><span class="submitText">Submit</span><i class="fas fa-paper-plane"></i></a></div>
        </div>
    </section>
    <footer>

    </footer>
    
    
</body>
</html>