<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/UncouthSlider.css">
    <script src="js/Slider.js"></script>
    <script src="js/main.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="transparentOverlay"></div>
        <div class="centerPiece">
            <h2 class="centerPieceTitle">Ash Duckett - Freelance Coder</h2>
            <h3 class="centerPieceSubTitle">Web Developer - iOS Developer - Developer of All Things - Your Freelancer</h3>
            <a href="#" class="learnMoreBtn">Learn More</a>
        </div>
    </header>
    <section id="skillGraphics">
        <div class="skillBoxContainer">
            <div class="skillBox"></div>
            <div class="skillBox"></div>
            <div class="skillBox"></div>
            <div class="skillBox"></div>
            <div class="skillBox"></div>
        </div>
    </section>
    <section class="webDevelopmentContainer">
        <div class="webDevelopment">
            <div class="webDevelopmentSeparator">
                <div class="text">
                    <h2>Web Development</h2>
                    <p>Here is some text.</p>
                </div>
                <div class="image">
                    <img src="img/webdev.svg">
                </div>
            </div>
        </div>
    </section>
    <section class="webDevelopmentContainer iOSContainer">
        <div class="webDevelopment">  
            <div class="webDevelopmentSeparator">
                <div class="image">
                    <img src="img/webdev.svg">
                </div>
                <div class="text">
                    <h2>iOS Development</h2>
                    <p>Here is some text.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="aboutMeStrip">
        <div class="transparentOverlay"></div>
        <div class="aboutCenterPiece">
            <h2 class="standardHeader">About Me</h2>
            <p>Here is some text.</p>
        </div>
    </section>
    
    <section class="recentWorksStrip">
        <section class="recentWorks">
            <h2>Recent Works</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </p>
            <div class="recentWorksButtons">
                <a href="#" class="recentWorksBtn">All</a>
                <a href="#" class="recentWorksBtn">Websites</a>
                <a href="#" class="recentWorksBtn">iOS Apps</a>
            </div>
        </section>
    </section>
    <section class="testamonialSlider">

    </section>

    <section class="contactStrip">
        <div class="contact">
            <h2>Contact Me</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </p>
            <form>
                <div class="leftSide">
                    <input placeholder="Name" type="text">
                    <input placeholder="Email" type="text">
                    <input placeholder="Subject" type="text">
                </div>
                <div class="rightSide">
                    <textarea placeholder="Message"></textarea>
                </div>
            </form>
        </div>
    </section>
    
    
</body>
</html>